======================================================================
  BTC MARKET ANALYSIS — COMPREHENSIVE REPORT
  Generated: 2026-02-08 03:17 UTC
======================================================================


######################################################################
  TIMEFRAME: 15M
  Candles: 38766 | Date range: 2024-01-01 to 2025-02-08
######################################################################

============================================================
 RETURN DISTRIBUTION (15m)
============================================================
  n_candles....................................      38766
  mean_return_pct..............................     0.0025
  median_return_pct............................     0.0015
  std_return_pct...............................     0.2844
  skewness.....................................    -0.3879
  kurtosis.....................................    16.1366
  pct_beyond_2sigma............................     4.7593
  pct_beyond_3sigma............................     1.7283
  fat_tail_ratio_2s............................     1.0460
  fat_tail_ratio_3s............................     6.4012
  p1_return_pct................................    -0.8130
  p5_return_pct................................    -0.4086
  p10_return_pct...............................    -0.2725
  p25_return_pct...............................    -0.1243
  p75_return_pct...............................     0.1321
  p90_return_pct...............................     0.2818
  p95_return_pct...............................     0.4112
  p99_return_pct...............................     0.8029
  max_gain_pct.................................     3.2161
  max_loss_pct.................................    -4.4851
  autocorr_lag1................................    -0.0034
  autocorr_lag2................................     0.0010
  autocorr_lag3................................    -0.0146
  autocorr_lag5................................     0.0030
  autocorr_lag10...............................     0.0009

============================================================
 VOLATILITY REGIMES (15m)
============================================================
  atr_pct_mean.................................     0.3675
  atr_pct_median...............................     0.3182
  atr_pct_q33..................................     0.2539
  atr_pct_q67..................................     0.4008
  low_pct_time.................................    33.0006
  low_mean_return..............................     0.0030
  low_std_return...............................     0.1343
  medium_pct_time..............................    33.9989
  medium_mean_return...........................     0.0032
  medium_std_return............................     0.2274
  high_pct_time................................    33.0006
  high_mean_return.............................     0.0014
  high_std_return..............................     0.4169
  low_avg_duration_bars........................    21.5370
  low_max_duration_bars........................        261
  low_median_duration_bars.....................    10.0000
  medium_avg_duration_bars.....................    11.1036
  medium_max_duration_bars.....................         82
  medium_median_duration_bars..................     8.0000
  high_avg_duration_bars.......................    21.6098
  high_max_duration_bars.......................        310
  high_median_duration_bars....................    14.0000
  transition_medium_to_low_pct.................     1.5323
  transition_low_to_low_pct....................    31.4691
  transition_low_to_medium_pct.................     1.5323
  transition_medium_to_medium_pct..............    30.9377
  transition_medium_to_high_pct................     1.5272
  transition_high_to_high_pct..................    31.4743
  transition_high_to_medium_pct................     1.5272

============================================================
 TRENDING vs RANGING (15m)
============================================================
  er_10_mean...................................     0.2911
  er_10_median.................................     0.2536
  er_10_trending_pct...........................    42.5612
  er_10_ranging_pct............................    40.3886
  er_20_mean...................................     0.2081
  er_20_median.................................     0.1785
  er_20_trending_pct...........................    25.2258
  er_20_ranging_pct............................    54.9502
  er_50_mean...................................     0.1380
  er_50_median.................................     0.1148
  er_50_trending_pct...........................     8.7871
  er_50_ranging_pct............................    74.9225
  adx_mean.....................................    36.0009
  adx_median...................................    33.6235
  adx_strong_trend_pct.........................    72.0108
  adx_weak_pct.................................    15.2478
  chop_mean....................................    49.4193
  chop_trending_pct............................    11.9887
  chop_ranging_pct.............................     8.8638
  trending_mean_abs_return.....................     0.2361
  trending_mean_return.........................     0.0031
  ranging_mean_abs_return......................     0.1659
  ranging_mean_return..........................     0.0035

============================================================
 TIME EFFECTS (15m)
============================================================
  best_hour....................................         22
  best_hour_return_pct.........................     0.0155
  worst_hour...................................         19
  worst_hour_return_pct........................    -0.0128
  highest_vol_hour.............................         14
  highest_range_hour...........................         14
  hour_00_return_pct...........................     0.0003
  hour_00_range_pct............................     0.3723
  hour_00_vol_ratio............................     0.8868
  hour_01_return_pct...........................    -0.0088
  hour_01_range_pct............................     0.3860
  hour_01_vol_ratio............................     0.9136
  hour_02_return_pct...........................     0.0092
  hour_02_range_pct............................     0.3408
  hour_02_vol_ratio............................     0.8648
  hour_03_return_pct...........................     0.0042
  hour_03_range_pct............................     0.2966
  hour_03_vol_ratio............................     0.7623
  hour_04_return_pct...........................    -0.0024
  hour_04_range_pct............................     0.2744
  hour_04_vol_ratio............................     0.6863
  hour_05_return_pct...........................     0.0048
  hour_05_range_pct............................     0.2675
  hour_05_vol_ratio............................     0.6595
  hour_06_return_pct...........................     0.0108
  hour_06_range_pct............................     0.2802
  hour_06_vol_ratio............................     0.7406
  hour_07_return_pct...........................    -0.0031
  hour_07_range_pct............................     0.2967
  hour_07_vol_ratio............................     0.8849
  hour_08_return_pct...........................     0.0068
  hour_08_range_pct............................     0.3114
  hour_08_vol_ratio............................     0.8760
  hour_09_return_pct...........................     0.0054
  hour_09_range_pct............................     0.2978
  hour_09_vol_ratio............................     0.8375
  hour_10_return_pct...........................     0.0009
  hour_10_range_pct............................     0.2914
  hour_10_vol_ratio............................     0.7942
  hour_11_return_pct...........................     0.0053
  hour_11_range_pct............................     0.2971
  hour_11_vol_ratio............................     0.8342
  hour_12_return_pct...........................     0.0020
  hour_12_range_pct............................     0.3704
  hour_12_vol_ratio............................     1.0758
  hour_13_return_pct...........................     0.0009
  hour_13_range_pct............................     0.4503
  hour_13_vol_ratio............................     1.3140
  hour_14_return_pct...........................     0.0064
  hour_14_range_pct............................     0.5653
  hour_14_vol_ratio............................     1.7950
  hour_15_return_pct...........................     0.0043
  hour_15_range_pct............................     0.5150
  hour_15_vol_ratio............................     1.6877
  hour_16_return_pct...........................    -0.0020
  hour_16_range_pct............................     0.4665
  hour_16_vol_ratio............................     1.4228
  hour_17_return_pct...........................     0.0143
  hour_17_range_pct............................     0.4452
  hour_17_vol_ratio............................     1.2161
  hour_18_return_pct...........................     0.0031
  hour_18_range_pct............................     0.4091
  hour_18_vol_ratio............................     1.1178
  hour_19_return_pct...........................    -0.0128
  hour_19_range_pct............................     0.4127
  hour_19_vol_ratio............................     1.1289
  hour_20_return_pct...........................    -0.0047
  hour_20_range_pct............................     0.4122
  hour_20_vol_ratio............................     1.1272
  hour_21_return_pct...........................     0.0082
  hour_21_range_pct............................     0.3770
  hour_21_vol_ratio............................     0.8352
  hour_22_return_pct...........................     0.0155
  hour_22_range_pct............................     0.3644
  hour_22_vol_ratio............................     0.7736
  hour_23_return_pct...........................    -0.0080
  hour_23_range_pct............................     0.3200
  hour_23_vol_ratio............................     0.7653
  Mon_return_pct...............................     0.0100
  Mon_range_pct................................     0.4343
  Mon_vol_ratio................................     1.2395
  Tue_return_pct...............................    -0.0042
  Tue_range_pct................................     0.4298
  Tue_vol_ratio................................     1.2309
  Wed_return_pct...............................     0.0056
  Wed_range_pct................................     0.4160
  Wed_vol_ratio................................     1.1817
  Thu_return_pct...............................     0.0007
  Thu_range_pct................................     0.4034
  Thu_vol_ratio................................     1.1183
  Fri_return_pct...............................     0.0042
  Fri_range_pct................................     0.3965
  Fri_vol_ratio................................     1.1214
  Sat_return_pct...............................     0.0003
  Sat_range_pct................................     0.2247
  Sat_vol_ratio................................     0.5089
  Sun_return_pct...............................     0.0010
  Sun_range_pct................................     0.2640
  Sun_vol_ratio................................     0.5993
  best_day.....................................        Mon
  worst_day....................................        Tue

============================================================
 VOLUME PATTERNS (15m)
============================================================
  high_vol_pct.................................    16.1740
  low_vol_pct..................................    16.4784
  high_vol_abs_return_pct......................     0.3526
  high_vol_range_pct...........................     0.6564
  low_vol_abs_return_pct.......................     0.1229
  low_vol_range_pct............................     0.2498
  normal_vol_abs_return_pct....................     0.1640
  vol_predicts_next_move_corr..................     0.1823
  up_bar_avg_vol_ratio.........................     1.0323
  down_bar_avg_vol_ratio.......................     1.0424
  volume_trend_change_pct......................   -19.6529

============================================================
 FAIR VALUE GAPS (15m)
============================================================
  bullish_fvg_count............................       4486
  bearish_fvg_count............................       4005
  total_fvg_count..............................       8491
  fvg_per_100_bars.............................    21.9032
  bullish_fill_rate............................    82.6349
  bullish_avg_fill_bars........................     8.6509
  bullish_median_fill_bars.....................     4.0000
  bullish_avg_gap_pct..........................     0.1391
  bearish_fill_rate............................    83.9700
  bearish_avg_fill_bars........................     8.6768
  bearish_median_fill_bars.....................     4.0000
  bearish_avg_gap_pct..........................     0.1364

============================================================
 MARKET STRUCTURE (15m)
============================================================
  swing_high_count.............................       2477
  swing_low_count..............................       2484
  swings_per_100_bars..........................    12.7973
  hh_pct.......................................    49.0307
  lh_pct.......................................    50.9693
  hl_pct.......................................    54.7725
  ll_pct.......................................    45.2275
  uptrend_structure_pct........................    51.9056
  downtrend_structure_pct......................    48.0944
  avg_swing_size_pct...........................     1.1924
  median_swing_size_pct........................     0.8959
  max_swing_size_pct...........................    12.2261
  bos_count....................................       1257
  choch_count..................................       1218
  bos_vs_choch_ratio...........................     0.5079


######################################################################
  TIMEFRAME: 30M
  Candles: 19374 | Date range: 2024-01-01 to 2025-02-08
######################################################################

============================================================
 RETURN DISTRIBUTION (30m)
============================================================
  n_candles....................................      19374
  mean_return_pct..............................     0.0051
  median_return_pct............................     0.0049
  std_return_pct...............................     0.4050
  skewness.....................................    -0.1495
  kurtosis.....................................    12.5880
  pct_beyond_2sigma............................     4.8983
  pct_beyond_3sigma............................     1.7807
  fat_tail_ratio_2s............................     1.0766
  fat_tail_ratio_3s............................     6.5953
  p1_return_pct................................    -1.1641
  p5_return_pct................................    -0.5763
  p10_return_pct...............................    -0.3834
  p25_return_pct...............................    -0.1726
  p75_return_pct...............................     0.1825
  p90_return_pct...............................     0.4025
  p95_return_pct...............................     0.5917
  p99_return_pct...............................     1.1630
  max_gain_pct.................................     4.7218
  max_loss_pct.................................    -5.1329
  autocorr_lag1................................    -0.0114
  autocorr_lag2................................    -0.0199
  autocorr_lag3................................    -0.0030
  autocorr_lag5................................     0.0063
  autocorr_lag10...............................    -0.0057

============================================================
 VOLATILITY REGIMES (30m)
============================================================
  atr_pct_mean.................................     0.5327
  atr_pct_median...............................     0.4744
  atr_pct_q33..................................     0.3864
  atr_pct_q67..................................     0.5823
  low_pct_time.................................    33.0030
  low_mean_return..............................     0.0057
  low_std_return...............................     0.2023
  medium_pct_time..............................    33.9940
  medium_mean_return...........................     0.0042
  medium_std_return............................     0.3471
  high_pct_time................................    33.0030
  high_mean_return.............................     0.0053
  high_std_return..............................     0.5761
  low_avg_duration_bars........................    19.0298
  low_max_duration_bars........................        133
  low_median_duration_bars.....................    10.0000
  medium_avg_duration_bars.....................     9.8152
  medium_max_duration_bars.....................         66
  medium_median_duration_bars..................     8.0000
  high_avg_duration_bars.......................    19.0866
  high_max_duration_bars.......................        206
  high_median_duration_bars....................    14.0000
  transition_low_to_low_pct....................    31.2703
  transition_low_to_medium_pct.................     1.7344
  transition_medium_to_medium_pct..............    30.5322
  transition_medium_to_high_pct................     1.7292
  transition_high_to_high_pct..................    31.2755
  transition_high_to_medium_pct................     1.7292
  transition_medium_to_low_pct.................     1.7292

============================================================
 TRENDING vs RANGING (30m)
============================================================
  er_10_mean...................................     0.2986
  er_10_median.................................     0.2631
  er_10_trending_pct...........................    43.8236
  er_10_ranging_pct............................    38.9073
  er_20_mean...................................     0.2160
  er_20_median.................................     0.1838
  er_20_trending_pct...........................    26.7335
  er_20_ranging_pct............................    53.9733
  er_50_mean...................................     0.1441
  er_50_median.................................     0.1216
  er_50_trending_pct...........................    10.1066
  er_50_ranging_pct............................    72.4746
  adx_mean.....................................    36.7346
  adx_median...................................    34.2120
  adx_strong_trend_pct.........................    72.5656
  adx_weak_pct.................................    15.4693
  chop_mean....................................    49.5676
  chop_trending_pct............................    11.6936
  chop_ranging_pct.............................     8.6824
  trending_mean_abs_return.....................     0.3305
  trending_mean_return.........................     0.0073
  ranging_mean_abs_return......................     0.2337
  ranging_mean_return..........................     0.0018

============================================================
 TIME EFFECTS (30m)
============================================================
  best_hour....................................         22
  best_hour_return_pct.........................     0.0311
  worst_hour...................................         19
  worst_hour_return_pct........................    -0.0255
  highest_vol_hour.............................         14
  highest_range_hour...........................         14
  hour_00_return_pct...........................     0.0010
  hour_00_range_pct............................     0.5377
  hour_00_vol_ratio............................     0.8864
  hour_01_return_pct...........................    -0.0177
  hour_01_range_pct............................     0.5560
  hour_01_vol_ratio............................     0.9134
  hour_02_return_pct...........................     0.0184
  hour_02_range_pct............................     0.5038
  hour_02_vol_ratio............................     0.8647
  hour_03_return_pct...........................     0.0083
  hour_03_range_pct............................     0.4250
  hour_03_vol_ratio............................     0.7621
  hour_04_return_pct...........................    -0.0052
  hour_04_range_pct............................     0.3999
  hour_04_vol_ratio............................     0.6863
  hour_05_return_pct...........................     0.0100
  hour_05_range_pct............................     0.3870
  hour_05_vol_ratio............................     0.6597
  hour_06_return_pct...........................     0.0215
  hour_06_range_pct............................     0.4123
  hour_06_vol_ratio............................     0.7413
  hour_07_return_pct...........................    -0.0064
  hour_07_range_pct............................     0.4355
  hour_07_vol_ratio............................     0.8858
  hour_08_return_pct...........................     0.0134
  hour_08_range_pct............................     0.4524
  hour_08_vol_ratio............................     0.8773
  hour_09_return_pct...........................     0.0107
  hour_09_range_pct............................     0.4266
  hour_09_vol_ratio............................     0.8378
  hour_10_return_pct...........................     0.0018
  hour_10_range_pct............................     0.4241
  hour_10_vol_ratio............................     0.7940
  hour_11_return_pct...........................     0.0106
  hour_11_range_pct............................     0.4286
  hour_11_vol_ratio............................     0.8341
  hour_12_return_pct...........................     0.0039
  hour_12_range_pct............................     0.5304
  hour_12_vol_ratio............................     1.0756
  hour_13_return_pct...........................     0.0020
  hour_13_range_pct............................     0.6549
  hour_13_vol_ratio............................     1.3138
  hour_14_return_pct...........................     0.0129
  hour_14_range_pct............................     0.8263
  hour_14_vol_ratio............................     1.7947
  hour_15_return_pct...........................     0.0088
  hour_15_range_pct............................     0.7471
  hour_15_vol_ratio............................     1.6874
  hour_16_return_pct...........................    -0.0040
  hour_16_range_pct............................     0.6670
  hour_16_vol_ratio............................     1.4225
  hour_17_return_pct...........................     0.0286
  hour_17_range_pct............................     0.6408
  hour_17_vol_ratio............................     1.2159
  hour_18_return_pct...........................     0.0063
  hour_18_range_pct............................     0.5888
  hour_18_vol_ratio............................     1.1177
  hour_19_return_pct...........................    -0.0255
  hour_19_range_pct............................     0.6046
  hour_19_vol_ratio............................     1.1287
  hour_20_return_pct...........................    -0.0095
  hour_20_range_pct............................     0.5924
  hour_20_vol_ratio............................     1.1270
  hour_21_return_pct...........................     0.0163
  hour_21_range_pct............................     0.5503
  hour_21_vol_ratio............................     0.8351
  hour_22_return_pct...........................     0.0311
  hour_22_range_pct............................     0.5346
  hour_22_vol_ratio............................     0.7735
  hour_23_return_pct...........................    -0.0161
  hour_23_range_pct............................     0.4609
  hour_23_vol_ratio............................     0.7652
  Mon_return_pct...............................     0.0200
  Mon_range_pct................................     0.6330
  Mon_vol_ratio................................     1.2418
  Tue_return_pct...............................    -0.0084
  Tue_range_pct................................     0.6207
  Tue_vol_ratio................................     1.2304
  Wed_return_pct...............................     0.0112
  Wed_range_pct................................     0.5980
  Wed_vol_ratio................................     1.1812
  Thu_return_pct...............................     0.0014
  Thu_range_pct................................     0.5843
  Thu_vol_ratio................................     1.1179
  Fri_return_pct...............................     0.0084
  Fri_range_pct................................     0.5781
  Fri_vol_ratio................................     1.1210
  Sat_return_pct...............................     0.0007
  Sat_range_pct................................     0.3242
  Sat_vol_ratio................................     0.5087
  Sun_return_pct...............................     0.0021
  Sun_range_pct................................     0.3863
  Sun_vol_ratio................................     0.5991
  best_day.....................................        Mon
  worst_day....................................        Tue

============================================================
 VOLUME PATTERNS (30m)
============================================================
  high_vol_pct.................................    17.0744
  low_vol_pct..................................    17.9054
  high_vol_abs_return_pct......................     0.5128
  high_vol_range_pct...........................     0.9627
  low_vol_abs_return_pct.......................     0.1607
  low_vol_range_pct............................     0.3459
  normal_vol_abs_return_pct....................     0.2291
  vol_predicts_next_move_corr..................     0.1989
  up_bar_avg_vol_ratio.........................     1.0339
  down_bar_avg_vol_ratio.......................     1.0522
  volume_trend_change_pct......................   -19.6388

============================================================
 FAIR VALUE GAPS (30m)
============================================================
  bullish_fvg_count............................       2045
  bearish_fvg_count............................       1788
  total_fvg_count..............................       3833
  fvg_per_100_bars.............................    19.7842
  bullish_fill_rate............................    82.1516
  bullish_avg_fill_bars........................     8.3565
  bullish_median_fill_bars.....................     4.0000
  bullish_avg_gap_pct..........................     0.2069
  bearish_fill_rate............................    84.5638
  bearish_avg_fill_bars........................     8.7712
  bearish_median_fill_bars.....................     4.0000
  bearish_avg_gap_pct..........................     0.2065

============================================================
 MARKET STRUCTURE (30m)
============================================================
  swing_high_count.............................       1277
  swing_low_count..............................       1233
  swings_per_100_bars..........................    12.9555
  hh_pct.......................................    49.9216
  lh_pct.......................................    50.0784
  hl_pct.......................................    56.0877
  ll_pct.......................................    43.9123
  uptrend_structure_pct........................    52.9506
  downtrend_structure_pct......................    47.0494
  avg_swing_size_pct...........................     1.7065
  median_swing_size_pct........................     1.3061
  max_swing_size_pct...........................    14.4855
  bos_count....................................        622
  choch_count..................................        609
  bos_vs_choch_ratio...........................     0.5053


######################################################################
  TIMEFRAME: 1H
  Candles: 18437 | Date range: 2023-01-01 to 2025-02-08
######################################################################

============================================================
 RETURN DISTRIBUTION (1h)
============================================================
  n_candles....................................      18437
  mean_return_pct..............................     0.0109
  median_return_pct............................     0.0079
  std_return_pct...............................     0.5157
  skewness.....................................    -0.0347
  kurtosis.....................................    13.5021
  pct_beyond_2sigma............................     5.0062
  pct_beyond_3sigma............................     2.0068
  fat_tail_ratio_2s............................     1.1003
  fat_tail_ratio_3s............................     7.4327
  p1_return_pct................................    -1.5445
  p5_return_pct................................    -0.7147
  p10_return_pct...............................    -0.4529
  p25_return_pct...............................    -0.1871
  p75_return_pct...............................     0.2122
  p90_return_pct...............................     0.4885
  p95_return_pct...............................     0.7455
  p99_return_pct...............................     1.5515
  max_gain_pct.................................     5.5275
  max_loss_pct.................................    -6.2448
  autocorr_lag1................................    -0.0262
  autocorr_lag2................................     0.0086
  autocorr_lag3................................     0.0007
  autocorr_lag5................................    -0.0058
  autocorr_lag10...............................    -0.0033

============================================================
 VOLATILITY REGIMES (1h)
============================================================
  atr_pct_mean.................................     0.6814
  atr_pct_median...............................     0.6252
  atr_pct_q33..................................     0.5103
  atr_pct_q67..................................     0.7578
  low_pct_time.................................    32.9989
  low_mean_return..............................     0.0104
  low_std_return...............................     0.2585
  medium_pct_time..............................    34.0023
  medium_mean_return...........................     0.0114
  medium_std_return............................     0.4602
  high_pct_time................................    32.9989
  high_mean_return.............................     0.0108
  high_std_return..............................     0.7217
  low_avg_duration_bars........................    17.2841
  low_max_duration_bars........................        244
  low_median_duration_bars.....................     7.0000
  medium_avg_duration_bars.....................     8.5525
  medium_max_duration_bars.....................         56
  medium_median_duration_bars..................     6.0000
  high_avg_duration_bars.......................    15.8851
  high_max_duration_bars.......................        233
  high_median_duration_bars....................    12.0000
  transition_low_to_low_pct....................    31.0913
  transition_low_to_medium_pct.................     1.9039
  transition_medium_to_medium_pct..............    30.0282
  transition_medium_to_high_pct................     2.0720
  transition_high_to_high_pct..................    30.9232
  transition_high_to_medium_pct................     2.0720
  transition_medium_to_low_pct.................     1.9039
  transition_low_to_high_pct...................     0.0054

============================================================
 TRENDING vs RANGING (1h)
============================================================
  er_10_mean...................................     0.3028
  er_10_median.................................     0.2635
  er_10_trending_pct...........................    44.0278
  er_10_ranging_pct............................    38.9863
  er_20_mean...................................     0.2276
  er_20_median.................................     0.1938
  er_20_trending_pct...........................    30.3687
  er_20_ranging_pct............................    51.3982
  er_50_mean...................................     0.1538
  er_50_median.................................     0.1243
  er_50_trending_pct...........................    12.9983
  er_50_ranging_pct............................    69.5709
  adx_mean.....................................    37.7635
  adx_median...................................    35.0236
  adx_strong_trend_pct.........................    73.7548
  adx_weak_pct.................................    14.2089
  chop_mean....................................    48.9923
  chop_trending_pct............................    13.9275
  chop_ranging_pct.............................     7.6368
  trending_mean_abs_return.....................     0.4086
  trending_mean_return.........................     0.0225
  ranging_mean_abs_return......................     0.2749
  ranging_mean_return..........................     0.0045

============================================================
 TIME EFFECTS (1h)
============================================================
  best_hour....................................         22
  best_hour_return_pct.........................     0.0643
  worst_hour...................................         19
  worst_hour_return_pct........................    -0.0328
  highest_vol_hour.............................         15
  highest_range_hour...........................         14
  hour_00_return_pct...........................     0.0267
  hour_00_range_pct............................     0.7090
  hour_00_vol_ratio............................     0.9624
  hour_01_return_pct...........................    -0.0264
  hour_01_range_pct............................     0.7183
  hour_01_vol_ratio............................     0.9511
  hour_02_return_pct...........................     0.0161
  hour_02_range_pct............................     0.6385
  hour_02_vol_ratio............................     0.8371
  hour_03_return_pct...........................     0.0126
  hour_03_range_pct............................     0.5161
  hour_03_vol_ratio............................     0.7203
  hour_04_return_pct...........................     0.0009
  hour_04_range_pct............................     0.4818
  hour_04_vol_ratio............................     0.6567
  hour_05_return_pct...........................     0.0031
  hour_05_range_pct............................     0.4934
  hour_05_vol_ratio............................     0.6802
  hour_06_return_pct...........................     0.0271
  hour_06_range_pct............................     0.5118
  hour_06_vol_ratio............................     0.7249
  hour_07_return_pct...........................    -0.0179
  hour_07_range_pct............................     0.5388
  hour_07_vol_ratio............................     0.8219
  hour_08_return_pct...........................     0.0225
  hour_08_range_pct............................     0.5715
  hour_08_vol_ratio............................     0.8817
  hour_09_return_pct...........................     0.0159
  hour_09_range_pct............................     0.5535
  hour_09_vol_ratio............................     0.8752
  hour_10_return_pct...........................     0.0146
  hour_10_range_pct............................     0.5253
  hour_10_vol_ratio............................     0.8574
  hour_11_return_pct...........................     0.0200
  hour_11_range_pct............................     0.5467
  hour_11_vol_ratio............................     0.8519
  hour_12_return_pct...........................     0.0216
  hour_12_range_pct............................     0.6898
  hour_12_vol_ratio............................     1.0719
  hour_13_return_pct...........................    -0.0081
  hour_13_range_pct............................     0.8353
  hour_13_vol_ratio............................     1.2917
  hour_14_return_pct...........................     0.0153
  hour_14_range_pct............................     1.0325
  hour_14_vol_ratio............................     1.6222
  hour_15_return_pct...........................     0.0074
  hour_15_range_pct............................     0.9671
  hour_15_vol_ratio............................     1.6547
  hour_16_return_pct...........................    -0.0045
  hour_16_range_pct............................     0.8522
  hour_16_vol_ratio............................     1.4192
  hour_17_return_pct...........................     0.0424
  hour_17_range_pct............................     0.8340
  hour_17_vol_ratio............................     1.2164
  hour_18_return_pct...........................     0.0340
  hour_18_range_pct............................     0.7800
  hour_18_vol_ratio............................     1.1568
  hour_19_return_pct...........................    -0.0328
  hour_19_range_pct............................     0.7928
  hour_19_vol_ratio............................     1.1735
  hour_20_return_pct...........................     0.0046
  hour_20_range_pct............................     0.7634
  hour_20_vol_ratio............................     1.1180
  hour_21_return_pct...........................     0.0161
  hour_21_range_pct............................     0.7262
  hour_21_vol_ratio............................     0.8683
  hour_22_return_pct...........................     0.0643
  hour_22_range_pct............................     0.7032
  hour_22_vol_ratio............................     0.7894
  hour_23_return_pct...........................    -0.0143
  hour_23_range_pct............................     0.5931
  hour_23_vol_ratio............................     0.7971
  Mon_return_pct...............................     0.0238
  Mon_range_pct................................     0.7983
  Mon_vol_ratio................................     1.1281
  Tue_return_pct...............................     0.0067
  Tue_range_pct................................     0.7747
  Tue_vol_ratio................................     1.1351
  Wed_return_pct...............................     0.0200
  Wed_range_pct................................     0.7760
  Wed_vol_ratio................................     1.1470
  Thu_return_pct...............................    -0.0067
  Thu_range_pct................................     0.7595
  Thu_vol_ratio................................     1.1227
  Fri_return_pct...............................     0.0185
  Fri_range_pct................................     0.7389
  Fri_vol_ratio................................     1.1521
  Sat_return_pct...............................     0.0034
  Sat_range_pct................................     0.4259
  Sat_vol_ratio................................     0.6329
  Sun_return_pct...............................     0.0104
  Sun_range_pct................................     0.4990
  Sun_vol_ratio................................     0.6821
  best_day.....................................        Mon
  worst_day....................................        Thu

============================================================
 VOLUME PATTERNS (1h)
============================================================
  high_vol_pct.................................    17.4920
  low_vol_pct..................................    18.3056
  high_vol_abs_return_pct......................     0.6837
  high_vol_range_pct...........................     1.3181
  low_vol_abs_return_pct.......................     0.1734
  low_vol_range_pct............................     0.3923
  normal_vol_abs_return_pct....................     0.2674
  vol_predicts_next_move_corr..................     0.1805
  up_bar_avg_vol_ratio.........................     1.0221
  down_bar_avg_vol_ratio.......................     1.0507
  volume_trend_change_pct......................   -65.2815

============================================================
 FAIR VALUE GAPS (1h)
============================================================
  bullish_fvg_count............................       1741
  bearish_fvg_count............................       1509
  total_fvg_count..............................       3250
  fvg_per_100_bars.............................    17.6276
  bullish_fill_rate............................    81.0454
  bullish_avg_fill_bars........................     8.4380
  bullish_median_fill_bars.....................     4.0000
  bullish_avg_gap_pct..........................     0.2999
  bearish_fill_rate............................    84.4930
  bearish_avg_fill_bars........................     8.5741
  bearish_median_fill_bars.....................     4.0000
  bearish_avg_gap_pct..........................     0.2914

============================================================
 MARKET STRUCTURE (1h)
============================================================
  swing_high_count.............................       1229
  swing_low_count..............................       1213
  swings_per_100_bars..........................    13.2451
  hh_pct.......................................    48.5342
  lh_pct.......................................    51.4658
  hl_pct.......................................    55.6106
  ll_pct.......................................    44.3894
  uptrend_structure_pct........................    52.0492
  downtrend_structure_pct......................    47.9508
  avg_swing_size_pct...........................     2.1873
  median_swing_size_pct........................     1.7033
  max_swing_size_pct...........................    16.2244
  bos_count....................................        586
  choch_count..................................        625
  bos_vs_choch_ratio...........................     0.4839


######################################################################
  TIMEFRAME: 4H
  Candles: 168 | Date range: 2025-01-04 to 2025-02-01
######################################################################

============================================================
 RETURN DISTRIBUTION (4h)
============================================================
  n_candles....................................        168
  mean_return_pct..............................     0.0309
  median_return_pct............................     0.0535
  std_return_pct...............................     1.1748
  skewness.....................................     0.0979
  kurtosis.....................................     3.6124
  pct_beyond_2sigma............................     7.7381
  pct_beyond_3sigma............................     1.1905
  fat_tail_ratio_2s............................     1.7007
  fat_tail_ratio_3s............................     4.4092
  p1_return_pct................................    -3.0026
  p5_return_pct................................    -1.6154
  p10_return_pct...............................    -1.1954
  p25_return_pct...............................    -0.5235
  p75_return_pct...............................     0.5296
  p90_return_pct...............................     1.2136
  p95_return_pct...............................     1.7714
  p99_return_pct...............................     3.0651
  max_gain_pct.................................     5.1316
  max_loss_pct.................................    -4.5842
  autocorr_lag1................................    -0.0518
  autocorr_lag2................................    -0.0868
  autocorr_lag3................................    -0.0677
  autocorr_lag5................................    -0.0629
  autocorr_lag10...............................    -0.0366

============================================================
 VOLATILITY REGIMES (4h)
============================================================
  atr_pct_mean.................................     1.6102
  atr_pct_median...............................     1.5407
  atr_pct_q33..................................     1.4097
  atr_pct_q67..................................     1.7628
  low_pct_time.................................    33.3333
  low_mean_return..............................    -0.1057
  low_std_return...............................     0.9701
  medium_pct_time..............................    33.3333
  medium_mean_return...........................     0.1702
  medium_std_return............................     1.0087
  high_pct_time................................    33.3333
  high_mean_return.............................     0.0282
  high_std_return..............................     1.4811
  low_avg_duration_bars........................     8.0000
  low_max_duration_bars........................         21
  low_median_duration_bars.....................     9.0000
  medium_avg_duration_bars.....................     4.3077
  medium_max_duration_bars.....................         17
  medium_median_duration_bars..................     3.0000
  high_avg_duration_bars.......................     8.0000
  high_max_duration_bars.......................         20
  high_median_duration_bars....................     5.0000
  transition_low_to_low_pct....................    29.3413
  transition_low_to_medium_pct.................     3.5928
  transition_medium_to_medium_pct..............    25.7485
  transition_medium_to_high_pct................     4.1916
  transition_high_to_medium_pct................     4.1916
  transition_high_to_high_pct..................    29.3413
  transition_medium_to_low_pct.................     3.5928

============================================================
 TRENDING vs RANGING (4h)
============================================================
  er_10_mean...................................     0.3233
  er_10_median.................................     0.2645
  er_10_trending_pct...........................    46.8354
  er_10_ranging_pct............................    39.2405
  er_20_mean...................................     0.2070
  er_20_median.................................     0.1826
  er_20_trending_pct...........................    26.3514
  er_20_ranging_pct............................    56.0811
  er_50_mean...................................     0.1252
  er_50_median.................................     0.1006
  er_50_trending_pct...........................     7.6271
  er_50_ranging_pct............................    79.6610
  adx_mean.....................................    31.5781
  adx_median...................................    31.4848
  adx_strong_trend_pct.........................    60.5634
  adx_weak_pct.................................    31.6901
  chop_mean....................................    47.8860
  chop_trending_pct............................    19.3548
  chop_ranging_pct.............................     3.2258
  trending_mean_abs_return.....................     0.8653
  trending_mean_return.........................     0.1286
  ranging_mean_abs_return......................     0.7470
  ranging_mean_return..........................    -0.0750

============================================================
 TIME EFFECTS (4h)
============================================================
  best_hour....................................         12
  best_hour_return_pct.........................     0.3797
  worst_hour...................................         20
  worst_hour_return_pct........................    -0.2404
  highest_vol_hour.............................         12
  highest_range_hour...........................         12
  hour_00_return_pct...........................     0.0404
  hour_00_range_pct............................     1.4186
  hour_00_vol_ratio............................     0.8084
  hour_04_return_pct...........................     0.0436
  hour_04_range_pct............................     1.3214
  hour_04_vol_ratio............................     0.7580
  hour_08_return_pct...........................    -0.0021
  hour_08_range_pct............................     1.2336
  hour_08_vol_ratio............................     0.7721
  hour_12_return_pct...........................     0.3797
  hour_12_range_pct............................     2.1731
  hour_12_vol_ratio............................     1.5130
  hour_16_return_pct...........................    -0.0358
  hour_16_range_pct............................     1.9266
  hour_16_vol_ratio............................     1.2330
  hour_20_return_pct...........................    -0.2404
  hour_20_range_pct............................     1.6975
  hour_20_vol_ratio............................     0.9154
  Mon_return_pct...............................     0.1945
  Mon_range_pct................................     2.7540
  Mon_vol_ratio................................     1.7828
  Tue_return_pct...............................    -0.0017
  Tue_range_pct................................     1.7307
  Tue_vol_ratio................................     1.0951
  Wed_return_pct...............................     0.0886
  Wed_range_pct................................     1.4593
  Wed_vol_ratio................................     0.9388
  Thu_return_pct...............................    -0.0786
  Thu_range_pct................................     1.8513
  Thu_vol_ratio................................     1.1622
  Fri_return_pct...............................     0.2163
  Fri_range_pct................................     1.5596
  Fri_vol_ratio................................     0.9956
  Sat_return_pct...............................     0.0031
  Sat_range_pct................................     0.8753
  Sat_vol_ratio................................     0.4267
  Sun_return_pct...............................    -0.2058
  Sun_range_pct................................     1.1689
  Sun_vol_ratio................................     0.5987
  best_day.....................................        Fri
  worst_day....................................        Sun

============================================================
 VOLUME PATTERNS (4h)
============================================================
  high_vol_pct.................................    19.0476
  low_vol_pct..................................    23.2143
  high_vol_abs_return_pct......................     1.7279
  high_vol_range_pct...........................     3.1209
  low_vol_abs_return_pct.......................     0.3524
  low_vol_range_pct............................     0.7815
  normal_vol_abs_return_pct....................     0.6658
  vol_predicts_next_move_corr..................     0.2204
  up_bar_avg_vol_ratio.........................     1.0380
  down_bar_avg_vol_ratio.......................     1.0599
  volume_trend_change_pct......................    27.1069

============================================================
 FAIR VALUE GAPS (4h)
============================================================
  bullish_fvg_count............................         20
  bearish_fvg_count............................         16
  total_fvg_count..............................         36
  fvg_per_100_bars.............................    21.4286
  bullish_fill_rate............................    90.0000
  bullish_avg_fill_bars........................     5.3889
  bullish_median_fill_bars.....................     3.0000
  bullish_avg_gap_pct..........................     0.7340
  bearish_fill_rate............................    87.5000
  bearish_avg_fill_bars........................    12.5000
  bearish_median_fill_bars.....................     4.5000
  bearish_avg_gap_pct..........................     0.7829

============================================================
 MARKET STRUCTURE (4h)
============================================================
  swing_high_count.............................         12
  swing_low_count..............................         10
  swings_per_100_bars..........................    13.0952
  hh_pct.......................................    54.5455
  lh_pct.......................................    45.4545
  hl_pct.......................................    66.6667
  ll_pct.......................................    33.3333
  uptrend_structure_pct........................    60.0000
  downtrend_structure_pct......................    40.0000
  avg_swing_size_pct...........................     5.9327
  median_swing_size_pct........................     5.9653
  max_swing_size_pct...........................    13.0074
  bos_count....................................          3
  choch_count..................................          5
  bos_vs_choch_ratio...........................     0.3750


######################################################################
  CROSS-TIMEFRAME COMPARISON
######################################################################

  Metric                                    15m       30m        1h        4h
  ---------------------------------------------------------------------------
  Mean Return %                          0.0025    0.0051    0.0109    0.0309
  Return Volatility %                    0.2844    0.4050    0.5157    1.1748
  Skewness                              -0.3879   -0.1495   -0.0347    0.0979
  Kurtosis (fat tails)                  16.1366   12.5880   13.5021    3.6124
  Autocorrelation (lag 1)               -0.0034   -0.0114   -0.0262   -0.0518
  Mean ATR %                             0.3675    0.5327    0.6814    1.6102
  % Time Trending (ADX>25)              72.0108   72.5656   73.7548   60.5634
  % Time Ranging (Chop>61.8)             8.8638    8.6824    7.6368    3.2258
  FVGs per 100 bars                     21.9032   19.7842   17.6276   21.4286
  Bullish FVG Fill Rate %               82.6349   82.1516   81.0454   90.0000
  Bearish FVG Fill Rate %               83.9700   84.5638   84.4930   87.5000
  Avg Swing Size %                       1.1924    1.7065    2.1873    5.9327
  BOS vs CHoCH Ratio                     0.5079    0.5053    0.4839    0.3750
  Volume→Next Move Correlation           0.1823    0.1989    0.1805    0.2204


======================================================================
  KEY FINDINGS & STRATEGY IMPLICATIONS
======================================================================
  [15m] Heavy fat tails (kurtosis=16.1) — use wider stops, expect outlier moves
  [15m] High FVG fill rates (bull=83%, bear=84%) — FVG entries viable
  [30m] Heavy fat tails (kurtosis=12.6) — use wider stops, expect outlier moves
  [30m] High FVG fill rates (bull=82%, bear=85%) — FVG entries viable
  [1h] Heavy fat tails (kurtosis=13.5) — use wider stops, expect outlier moves
  [1h] High FVG fill rates (bull=81%, bear=84%) — FVG entries viable
  [4h] Heavy fat tails (kurtosis=3.6) — use wider stops, expect outlier moves
  [4h] Significant lag-1 autocorrelation (-0.0518) — mean-reverting tendency
  [4h] High FVG fill rates (bull=90%, bear=88%) — FVG entries viable